[DATABUS]
public_token=askjdhaskd
private_token=anexamplestringforsalt
submitlink=http://192.168.1.200/devlogiks/services/bugServer?site=t_scm3
#submitlink=##
params_for_server=*
bug_mail=
feedback_mail=
allow_attachment=true
show_on_pages=
